[90m= [39m[34;4mApp\Models\User[39;24m {#6206
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mNhân[39m",
    [34musername[39m: "[32mnhanorder[39m",
    #[33mpassword[39m: "[32m$2y$12$iggNAllt562//78gugnIZefbLEXJpSig3z2QOqZQMLHfpFaJmHOJu[39m",
    [34mavatar[39m: "[32mavatars/pffOYe6XnYSinuuYHlHjJTVoQ0Z7qPwStPBs6uHt.jpg[39m",
    [34memail[39m: "[32mnhanorder@gmail.com[39m",
    [34mphone[39m: "[32m0987654321[39m",
    [34mrole[39m: "[32mseller[39m",
    [34mrank[39m: "[32mmember[39m",
    [34mstatus[39m: "[32mactivated[39m",
    [34memail_verified_at[39m: "[32m2025-06-12 00:29:02[39m",
    [34mverify_token[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-12 00:29:02[39m",
    [34mupdated_at[39m: "[32m2025-06-12 10:04:18[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mshop[39m: [34;4mApp\Models\Shop[39;24m {#6227
      [34mid[39m: [35m2[39m,
      [34muser_id[39m: [35m2[39m,
      [34mname[39m: "[32mCửa hàng điện thoại[39m",
      [34mslug[39m: "[32mcua-hang-dien-thoai[39m",
      [34mdescription[39m: "[32mĐiện thoại chất lượng và uy tín.[39m",
      [34mlogo[39m: "[32mshops/pffOYe6XnYSinuuYHlHjJTVoQ0Z7qPwStPBs6uHt.jpg[39m",
      [34mphone[39m: "[32m0988765432[39m",
      [34memail[39m: "[32mdienthoai@example.com[39m",
      [34mtotal_sales[39m: [35m250[39m,
      [34mrating[39m: "[32m4.2[39m",
      [34mstatus[39m: "[32mactivated[39m",
      [34mcreated_at[39m: "[32m2024-06-08 00:29:02[39m",
      [34mupdated_at[39m: "[32m2025-06-12 00:29:02[39m",
      [34mdeleted_at[39m: [36mnull[39m,
    },
  }

