[90m= [39m[34;4mIlluminate\Http\JsonResponse[39;24m {#5265
    +[1mheaders[22m: [34;4mSymfony\Component\HttpFoundation\ResponseHeaderBag[39;24m {#5264},
    +[1moriginal[22m: [
      "[34mmessage[39m" => "[32mStock updated successfully[39m",
      "[34mproduct[39m" => [34;4mApp\Models\Product[39;24m {#6101
        [34mid[39m: [35m1[39m,
        [34mcategory_id[39m: [35m8[39m,
        [34mshop_id[39m: [35m1[39m,
        [34mname[39m: "[32miPhone 13 Pro Max 256GB | Chính hãng VN/A[39m",
        [34mslug[39m: "[32miphone-13-pro-max[39m",
        [34mdescription[39m: "[32miPhone 13 Pro Max là đỉnh cao của công nghệ di động với thiết kế sang trọng, hiệu năng mạnh mẽ và camera đột phá. Trang bị màn hình Super Retina XDR 6.7 inch sống động cùng công nghệ ProMotion 120Hz mượt mà, sản phẩm mang đến trải nghiệm thị giác đỉnh cao.[39m",
        [34mprice[39m: "[32m150000.00[39m",
        [34msale_price[39m: [36mnull[39m,
        [34mstock[39m: [35m3100[39m,
        [34msold[39m: [35m5[39m,
        [34mimage[39m: "[32m["products/iphone-16.jpg", "products/iphone-16-1.jpg", "products/iphone-16-2.jpg", "products/iphone-16-3.jpg", "products/14promaxden.webp"][39m",
        [34moption1[39m: "[32mBộ nhớ[39m",
        [34mvalue1[39m: "[32m256GB[39m",
        [34moption2[39m: "[32mMàu sắc[39m",
        [34mvalue2[39m: "[32mXanh lá[39m",
        [34mrating[39m: "[32m1.0[39m",
        [34mstatus[39m: "[32mactivated[39m",
        [34mcreated_at[39m: "[32m2025-06-12 00:29:02[39m",
        [34mupdated_at[39m: "[32m2025-07-21 21:23:06[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
    +[1mexception[22m: [36mnull[39m,
  }

